
spring.datasource.url=jdbc:mysql://localhost:3306/thegioicongnghe
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Configuration
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=classpath:/certs/ca-cert.pem
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=your-keystore-password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Session Configuration
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=2003

# Static Resources Location
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:uploads/


# Application Name
spring.application.name=TheGioiCongNghe

logging.level.org.hibernate=DEBUG
